=== Unique Pages ===
Total unique pages (fragment removed): 10167

=== Longest Page ===
URL: https://www.stat.uci.edu/covid19/index.html
Word count: 28866

=== Top 50 Most Common Words ===
research: 35125
2021: 33570
ics: 31604
2022: 27144
markellekelly: 26855
student: 24746
2020: 22835
uci: 22142
computer: 21432
data: 20401
software: 19742
graduate: 18255
science: 17931
10: 17361
undergraduate: 17312
learning: 16668
2023: 16582
information: 16578
informatics: 16273
2018: 15802
2017: 15179
may: 15075
2019: 14988
irvine: 14842
2016: 14699
students: 14505
engineering: 14415
can: 14245
2015: 14154
will: 13917
html: 13773
news: 12982
update: 12748
university: 12683
us: 12150
faculty: 12089
september: 12032
june: 12008
11: 11659
automatic: 11461
july: 11226
department: 11194
12: 11087
support: 10816
uc: 10746
august: 10594
systems: 10578
design: 10526
04: 10473
ph: 10443

=== Subdomains Under *.uci.edu ===
Total subdomains: 112

accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 119
aiclub.ics.uci.edu, 1
archive-beta.ics.uci.edu, 11
archive.ics.uci.edu, 199
asterix.ics.uci.edu, 7
betapro.proteomics.ics.uci.edu, 2
capstone.cs.uci.edu, 8
cdb.ics.uci.edu, 45
cert.ics.uci.edu, 34
checkin.ics.uci.edu, 5
chemdb.ics.uci.edu, 44
chenli.ics.uci.edu, 10
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 43
cml.ics.uci.edu, 265
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 108
containers.ics.uci.edu, 1
courselisting.ics.uci.edu, 5
create.ics.uci.edu, 4
cs.ics.uci.edu, 12
cs.uci.edu, 6
cyberclub.ics.uci.edu, 11
cybert.ics.uci.edu, 24
dgillen.ics.uci.edu, 32
ds4all.ics.uci.edu, 5
duttgroup.ics.uci.edu, 148
dynamo.ics.uci.edu, 31
e2.ics.uci.edu, 3
edgelab.ics.uci.edu, 7
elms.ics.uci.edu, 1
emj.ics.uci.edu, 43
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 29
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 118
gradinfo.ics.uci.edu, 3
grape.ics.uci.edu, 280
graphics.ics.uci.edu, 7
graphmod.ics.uci.edu, 1
hack.ics.uci.edu, 2
hai.ics.uci.edu, 7
helpdesk.ics.uci.edu, 4
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
hub.ics.uci.edu, 4
i-sensorium.ics.uci.edu, 5
icde2023.ics.uci.edu, 46
ics.uci.edu, 5452
industryshowcase.ics.uci.edu, 23
informatics.ics.uci.edu, 3
informatics.uci.edu, 1160
insite.ics.uci.edu, 9
instdav.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 277
jgarcia.ics.uci.edu, 40
julia-hub.ics.uci.edu, 2
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 41
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 20
mlphysics.ics.uci.edu, 154
motifmap.ics.uci.edu, 1
mover.ics.uci.edu, 24
mswe.ics.uci.edu, 11
mupro.proteomics.ics.uci.edu, 3
myip.ics.uci.edu, 1
nalini.ics.uci.edu, 7
netreg.ics.uci.edu, 3
oai.ics.uci.edu, 5
observium.ics.uci.edu, 1
onboarding.ics.uci.edu, 4
password.ics.uci.edu, 9
pepito.proteomics.ics.uci.edu, 5
pgadmin.ics.uci.edu, 1
plrg.ics.uci.edu, 16
psearch.ics.uci.edu, 1
radicle.ics.uci.edu, 6
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 4
seal.ics.uci.edu, 46
selectpro.proteomics.ics.uci.edu, 5
sherlock.ics.uci.edu, 7
speedtest.ics.uci.edu, 1
staging-hub.ics.uci.edu, 2
stairs.ics.uci.edu, 4
stat.ics.uci.edu, 11
stat.uci.edu, 274
statconsulting.ics.uci.edu, 4
statistics-stage.ics.uci.edu, 10
student-council.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 1
summeracademy.ics.uci.edu, 6
support.ics.uci.edu, 14
svn.ics.uci.edu, 1
swiki.ics.uci.edu, 206
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 212
wiki.ics.uci.edu, 208
www-db.ics.uci.edu, 23
xtune.ics.uci.edu, 6
